
conback
{

/* right scroller */

	{
		map pics/con_binary1.tga
		blendfunc blend
		scroll static -.1 static 0
		scale cosabs 2 cosabs 1.33
/*		rotate 6 */

		scaleadd static .15 static .1
		offset -.5 -.5
		alphashift .35 0.00625 .125

	}
	{
		map pics/con_binary1.tga
		blendfunc blend
		scroll static -.1 static 0
		scale cosabs 2 cosabs 1.33
/*		rotate 6 */

		scaleadd static .10 static 0.066666666666666666666666666666667
		offset -.5 -.5
		alphashift .35 .0125 .25
	}
	{
		map pics/con_binary1.tga
		blendfunc blend
		scroll static -.1 static 0
		scale cosabs 2 cosabs 1.33
/*		rotate 6 */

		scaleadd static .05 static 0.033333333333333333333333333333333
		offset -.5 -.5
		alphashift .35 .025 .5
	}
	{
		map pics/con_binary1.tga
		blendfunc blend
		scroll static -.1 static 0
		scale cosabs 2 cosabs 1.33
/*		rotate 6 */

		offset -.5 -.5
		alphashift .35 .05 1
	}


/* left scroller */

	{
		map pics/con_binary2.tga
		blendfunc blend
		scroll static .12 static 0
		scale sinabs 2 sinabs 1.33
		rotate -5

		scaleadd static -.15 static -.1
		offset -.5 -.5
		alphashift .3 .05 1
	}
	{
		map pics/con_binary2.tga
		blendfunc blend
		scroll static .12 static 0
		scale sinabs 2 sinabs 1.33
		rotate -5

		scaleadd static -.10 static -0.066666666666666666666666666666667
		offset -.5 -.5
		alphashift .3 .025 .5
	}
	{
		map pics/con_binary2.tga
		blendfunc blend
		scroll static .12 static 0
		scale sinabs 2 sinabs 1.33
		rotate -5

		scaleadd static -.05 static -0.033333333333333333333333333333333
		offset -.5 -.5
		alphashift .3 .0125 .25
	}
	{
		map pics/con_binary2.tga
		blendfunc blend
		scroll static .12 static 0
		scale sinabs 2 sinabs 1.33
		rotate -5

		offset -.5 -.5
		alphashift .3 0.00625 .125
	}

/* small left scroller */

	{
		map pics/con_binary1.tga
		blendfunc blend
		scroll static .09 static 0
		scale cosabs 3 cosabs -2
		rotate 2

		scaleadd static -.15 static -.1
		offset -.5 -.5
		alphashift .2 .05 1
	}
	{
		map pics/con_binary1.tga
		blendfunc blend
		scroll static .09 static 0
		scale cosabs 3 cosabs -2
		rotate 2

		scaleadd static -.10 static -0.066666666666666666666666666666667
		offset -.5 -.5
		alphashift .2 .025 .5
	}
	{
		map pics/con_binary1.tga
		blendfunc blend
		scroll static .09 static 0
		scale cosabs 3 cosabs -2
		rotate 2

		scaleadd static -.05 static -0.033333333333333333333333333333333
		offset -.5 -.5
		alphashift .2 .0125 .25
	}
	{
		map pics/con_binary1.tga
		blendfunc blend
		scroll static .09 static 0
		scale cosabs 3 cosabs -2
		rotate 2

		offset -.5 -.5
		alphashift .2 0.00625 .125
	}

/* edge darkener / blue color */

	{
		map pics/con_darkedges.jpg
		blendfunc GL_ZERO GL_SRC_COLOR 
	}
}
