/* Mouse Cursor */
cursor
{
	{
		map pics/cursor.tga
		blendfunc blend
	}
	{
		map pics/cursor_glow.tga
		blendfunc blend
		alphashift 5 0 1
	}
}

cursor_text
{
	{
		map pics/cursor_text.tga
		blendfunc blend
	}
	{
		map pics/cursor_text_glow.tga
		blendfunc blend
		alphashift 5 0 1
	}
}

/* Slider Tray */
slider1t
{
	{
		map pics/widgets1.tga
		blendfunc blend
		scale static 0.1875 static 0.1875
		offset 4 0
	}
}

slider1th
{
	{
		map pics/widgets1.tga
		blendfunc blend
		scale static 0.1875 static 0.1875
		offset 4 1
	}
}

slider1ts
{
	{
		map pics/widgets1s.tga
		blendfunc blend
		scale static 0.1875 static 0.1875
		offset 4 0
	}
}

/* Slider Right Arrow */
slider1r
{
	{
		map pics/widgets1.tga
		blendfunc blend
		scale static 0.1875 static 0.1875
		offset 4 2
	}
}

slider1rh
{
	{
		map pics/widgets1.tga
		blendfunc blend
		scale static 0.1875 static 0.1875
		offset 4 3
	}
}

slider1rs
{
	{
		map pics/widgets1s.tga
		blendfunc blend
		scale static 0.1875 static 0.1875
		offset 4 1
	}
}

/* Slider Left Arrow */
slider1l
{
	{
		map pics/widgets1.tga
		blendfunc blend
		scale static -0.1875 static 0.1875
		offset -5 2
	}
}

slider1lh
{
	{
		map pics/widgets1.tga
		blendfunc blend
		scale static -0.1875 static 0.1875
		offset -5 3
	}
}

slider1ls
{
	{
		map pics/widgets1s.tga
		blendfunc blend
		scale static -0.1875 static 0.1875
		offset -5 1
	}
}

/* Slider Knob */
slider1b
{
	{
		map pics/widgets1.tga
		blendfunc blend
		scale static 0.1875 static 0.1875
		offset 2 0
	}
}

slider1bh
{
	{
		map pics/widgets1.tga
		blendfunc blend
		scale static 0.1875 static 0.1875
		offset 2 1
	}
}

slider1bs
{
	{
		map pics/widgets1s.tga
		blendfunc blend
		scale static 0.1875 static 0.1875
		offset 2 0
	}
}


/* Checkbox Unchecked *
checkbox1u
{
	{
		map pics/widgets1.tga
		blendfunc blend
		scale static 0.375 static 0.1875
		offset 0 0
	}
}

checkbox1uh
{
	{
		map pics/widgets1.tga
		blendfunc blend
		scale static 0.375 static 0.1875
		offset 0 1
	}
}

checkbox1us
{
	{
		map pics/widgets1s.tga
		blendfunc blend
		scale static 0.375 static 0.1875
		offset 0 0
	}
}
*/

/* Checkbox Checked *
checkbox1c
{
	{
		map pics/widgets1.tga
		blendfunc blend
		scale static 0.375 static 0.1875
		offset 0 2
	}
}

checkbox1ch
{
	{
		map pics/widgets1.tga
		blendfunc blend
		scale static 0.375 static 0.1875
		offset 0 3
	}
}

checkbox1cs
{
	{
		map pics/widgets1s.tga
		blendfunc blend
		scale static 0.375 static 0.1875
		offset 0 1
	}
}
*/


/* Field Left Edge */
field1l
{
	{
		map pics/widgets1.tga
		blendfunc blend
		scale static 0.3125 static 0.1875
		offset 1.8 0
	}
}

field1lh
{
	{
		map pics/widgets1.tga
		blendfunc blend
		scale static 0.3125 static 0.1875
		offset 1.8 1
	}
}

field1ls
{
	{
		map pics/widgets1s.tga
		blendfunc blend
		scale static 0.3125 static 0.1875
		offset 1.8 0
	}
}

/* Field Right Edge */
field1r
{
	{
		map pics/widgets1.tga
		blendfunc blend
		scale static 0.3125 static 0.1875
		offset 2.2 0
	}
}

field1rh
{
	{
		map pics/widgets1.tga
		blendfunc blend
		scale static 0.3125 static 0.1875
		offset 2.2 1
	}
}

field1rs
{
	{
		map pics/widgets1s.tga
		blendfunc blend
		scale static 0.3125 static 0.1875
		offset 2.2 0
	}
}


/* Field Middle */
field1m
{
	{
		map pics/widgets1.tga
		blendfunc blend
		scale static 0.3125 static 0.1875
		offset 2.0 0
	}
}

field1mh
{
	{
		map pics/widgets1.tga
		blendfunc blend
		scale static 0.3125 static 0.1875
		offset 2.0 1
	}
}

field1ms
{
	{
		map pics/widgets1s.tga
		blendfunc blend
		scale static 0.3125 static 0.1875
		offset 2.0 0
	}
}



/* Select Scroll Up Arrow *
select1u
{
	{
		map pics/widgets1.tga
		blendfunc blend
		scale static 0.375 static 0.1875
		offset 1 2
	}
}

select1uh
{
	{
		map pics/widgets1.tga
		blendfunc blend
		scale static 0.375 static 0.1875
		offset 1 3
	}
}

select1us
{
	{
		map pics/widgets1s.tga
		blendfunc blend
		scale static 0.375 static 0.1875
		offset 1 1
	}
}
*/

/* Select Scroll Down Arrow *
select1d
{
	{
		map pics/widgets1.tga
		blendfunc blend
		scale static 0.375 static -0.1875
		offset 1 -3
	}
}

select1dh
{
	{
		map pics/widgets1.tga
		blendfunc blend
		scale static 0.375 static -0.1875
		offset 1 -4
	}
}

select1ds
{
	{
		map pics/widgets1s.tga
		blendfunc blend
		scale static 0.375 static -0.1875
		offset 1 -2
	}
}
*/

/* Select Background Hover */
select1bh
{
	{
		map pics/select1bs.tga
		blendfunc blend
	}
	{
		map pics/select1bh.tga
		blendfunc blend
		alphashift 5 0 1
	}
}

/* Select Background *
select1btl
{
	(
		map pics/select1b.tga
		blendfunc blend
		scale static 0.0625 static 0.0625
		offset 0 0
	}
}

select1bt
{
	(
		map pics/select1b.tga
		blendfunc blend
		scale static 0.875 static 0.0625
		offset 0.071428571428571428571428571428571 0
	}
}

select1btr
{
	(
		map pics/select1b.tga
		blendfunc blend
		scale static 0.0625 static 0.0625
		offset -1 0
	}
}

select1bbr
{
	(
		map pics/select1b.tga
		blendfunc blend
		scale static 0.0625 static 0.0625
		offset -1 -1
	}
}

select1bbl
{
	(
		map pics/select1b.tga
		blendfunc blend
		scale static 0.0625 static 0.0625
		offset 0 -1
	}
}

select1b
{
	(
		map pics/select1b.tga
		blendfunc blend
		scale static 0.0625 static 0.875
		offset 0 0.071428571428571428571428571428571
	}
}

select1bm
{
	(
		map pics/select1b.tga
		blendfunc blend
		scale static 0.875 static 0.875
		offset 0.071428571428571428571428571428571 0.071428571428571428571428571428571
	}
}
*/

