/*
scriptname
{
	subdivide <size>
	vertexwarp <speed> <distance> <smoothness>
	safe
	{
		map <texturename>
		scroll <xtype> <xspeed> <ytype> <yspeed>
		scale <xtype> <xspeed> <ytype> <yspeed>
		blendfunc <source> <dest>
		alphashift <speed> <min> <max>
		anim <delay> <tex1> <tex2> <tex3> ... end
		envmap
		alphamask
	}
}
*/


textures/pball/water2
{
	{
		map textures/pball/water6.jpg
		blendfunc GL_DST_COLOR GL_SRC_COLOR
		scroll sine 0.200000 cosine 0.200000
	}
	{
		map textures/pball/water6.jpg
		blendfunc GL_ONE GL_ONE
		scroll cosine 0.200000 sine 0.200000
	}
	[
		editorimage textures/pball/water6.jpg
	]
}

models/paint/splatr2_test
{
	{
		map models/paint/splatr2.tga
		blendfunc GL_DST_COLOR GL_SRC_COLOR
	}
}

models/weapons/g_sting/skin
{
	{
		map models/weapons/g_sting/skin.tga
		alphamask
	}
}

models/weapons/v_sting/skin
{
	{
		map models/weapons/v_sting/skin.tga
		alphamask
	}
}

models/weapons/g_spyder/skin
{
	{
		map models/weapons/g_spyder/skin.tga
		alphamask
	}
}

pics/pbscores
{
	{
		map pics/quit.pcx
		blendfunc blend
	}
}

pics/i_blue1.pcx
{
	{
		map pics/splat_blue.tga
		blendfunc blend	
	}
}

pics/i_bluee1.pcx
{
	{
		map pics/splat_blue.tga
		blendfunc blend	
	}
	{
		map pics/i_elim.pcx
		alphamask
	}
}

pics/i_bluee2.pcx
{
	{
		map pics/splat_blue.tga
		blendfunc blend	
	}
	{
		map pics/i_outline.pcx
		alphamask
	}
	{
		map pics/i_elim.pcx
		alphamask
	}
}

pics/i_bluef1.pcx
{
	{
		map pics/flag_blue.tga
		blendfunc blend	
	}
}

pics/i_blue2.pcx
{
	{
		map pics/splat_blue.tga
		blendfunc blend	
	}
	{
		map pics/i_outline.pcx
		alphamask
	}
}

pics/i_bluef2.pcx
{
	{
		map pics/flag_blue.tga
		blendfunc blend	
	}
	{
		map pics/i_outline.pcx
		alphamask
	}
}

pics/i_red1.pcx
{
	{
		map pics/splat_red.tga
		blendfunc blend	
	}
}

pics/i_rede1.pcx
{
	{
		map pics/splat_red.tga
		blendfunc blend	
	}
	{
		map pics/i_elim.pcx
		alphamask
	}
}

pics/i_rede2.pcx
{
	{
		map pics/splat_red.tga
		blendfunc blend	
	}
	{
		map pics/i_outline.pcx
		alphamask
	}
	{
		map pics/i_elim.pcx
		alphamask
	}
}

pics/i_redf1.pcx
{
	{
		map pics/flag_red.tga
		blendfunc blend	
	}
}

pics/i_red2.pcx
{
	{
		map pics/splat_red.tga
		blendfunc blend	
	}
	{
		map pics/i_outline.pcx
		alphamask
	}
}

pics/i_redf2.pcx
{
	{
		map pics/flag_red.tga
		blendfunc blend	
	}
	{
		map pics/i_outline.pcx
		alphamask
	}
}
pics/i_purple1.pcx
{
	{
		map pics/splat_purple.tga
		blendfunc blend	
	}
}

pics/i_purplee1.pcx
{
	{
		map pics/splat_purple.tga
		blendfunc blend	
	}
	{
		map pics/i_elim.pcx
		alphamask
	}
}

pics/i_purplee2.pcx
{
	{
		map pics/splat_purple.tga
		blendfunc blend	
	}
	{
		map pics/i_outline.pcx
		alphamask
	}
	{
		map pics/i_elim.pcx
		alphamask
	}
}

pics/i_purplef1.pcx
{
	{
		map pics/flag_purple.tga
		blendfunc blend	
	}
}

pics/i_purple2.pcx
{
	{
		map pics/splat_purple.tga
		blendfunc blend	
	}
	{
		map pics/i_outline.pcx
		alphamask
	}
}

pics/i_purplef2.pcx
{
	{
		map pics/flag_purple.tga
		blendfunc blend	
	}
	{
		map pics/i_outline.pcx
		alphamask
	}
}

pics/i_yellow1.pcx
{
	{
		map pics/splat_yellow.tga
		blendfunc blend	
	}
}

pics/i_yellowe1.pcx
{
	{
		map pics/splat_yellow.tga
		blendfunc blend	
	}
	{
		map pics/i_elim.pcx
		alphamask
	}
}

pics/i_yellowe2.pcx
{
	{
		map pics/splat_yellow.tga
		blendfunc blend	
	}
	{
		map pics/i_outline.pcx
		alphamask
	}
	{
		map pics/i_elim.pcx
		alphamask
	}
}

pics/i_yellowf1.pcx
{
	{
		map pics/flag_yellow.tga
		blendfunc blend	
	}
}

pics/i_yellow2.pcx
{
	{
		map pics/splat_yellow.tga
		blendfunc blend	
	}
	{
		map pics/i_outline.pcx
		alphamask
	}
}

pics/i_yellowf2.pcx
{
	{
		map pics/flag_yellow.tga
		blendfunc blend	
	}
	{
		map pics/i_outline.pcx
		alphamask
	}
}


pics/mask_b.pcx
{
	{
		map pics/mask_blue.tga
		blendfunc blend	
	}
}

pics/mask_r.pcx
{
	{
		map pics/mask_red.tga
		blendfunc blend	
	}
}

pics/mask_y.pcx
{
	{
		map pics/mask_yellow.tga
		blendfunc blend	
	}
}

pics/mask_p.pcx
{
	{
		map pics/mask_purple.tga
		blendfunc blend	
	}
}

pics/mask_w.pcx
{
	{
		map pics/mask_white.tga
		blendfunc blend	
	}
}

pics/anum_0.pcx
{
	{
		map pics/number_red_0.tga
		blendfunc blend
	}
}

pics/anum_1.pcx
{
	{
		map pics/number_red_1.tga
		blendfunc blend
	}
}

pics/anum_2.pcx
{
	{
		map pics/number_red_2.tga
		blendfunc blend
	}
}

pics/anum_3.pcx
{
	{
		map pics/number_red_3.tga
		blendfunc blend
	}
}

pics/anum_4.pcx
{
	{
		map pics/number_red_4.tga
		blendfunc blend
	}
}

pics/anum_5.pcx
{
	{
		map pics/number_red_5.tga
		blendfunc blend
	}
}

pics/anum_3.pcx
{
	{
		map pics/number_red_3.tga
		blendfunc blend
	}
}

pics/anum_6.pcx
{
	{
		map pics/number_red_6.tga
		blendfunc blend
	}
}

pics/anum_7.pcx
{
	{
		map pics/number_red_7.tga
		blendfunc blend
	}
}

pics/anum_8.pcx
{
	{
		map pics/number_red_8.tga
		blendfunc blend
	}
}

pics/anum_9.pcx
{
	{
		map pics/number_red_9.tga
		blendfunc blend
	}
}
