/*
scriptname
{
	subdivide <size>
	vertexwarp <speed> <distance> <smoothness>
	safe
	{
		map <texturename>
		scroll <xtype> <xspeed> <ytype> <yspeed>
		scale <xtype> <xspeed> <ytype> <yspeed>
		blendfunc <source> <dest>
		alphashift <speed> <min> <max>
		anim <delay> <tex1> <tex2> <tex3> ... end
		envmap
		alphamask
	}
}
*/

textures/pball/water2
{
	{
		map textures/pball/water6.jpg
		blendfunc GL_DST_COLOR GL_SRC_COLOR
		scroll sine 0.200000 cosine 0.200000
	}
	{
		map textures/pball/water6.jpg
		blendfunc GL_ONE GL_ONE
		scroll cosine 0.200000 sine 0.200000
	}
	[
		editorimage textures/pball/water6.jpg
	]
}

models/weapons/g_sting/skin
{
	{
		map models/weapons/g_sting/skin.tga
		alphamask
	}
}

models/weapons/v_sting/skin
{
	{
		map models/weapons/v_sting/skin.tga
		alphamask
	}
}

models/weapons/g_spyder/skin
{
	{
		map models/weapons/g_spyder/skin.tga
		alphamask
	}
}
