//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//

IDI_SERVERBROWSER       ICON    DISCARDABLE     "serverbrowser.ico"
IDI_SMALL               ICON    DISCARDABLE     "small.ico"
IDI_DPLOGO              ICON    DISCARDABLE     "dplogo.ico"		// Game logo

IDI_STERN0				ICON	DISCARDABLE		"stern0.ico"		// CertificatedServer off (grey)
IDI_STERN1				ICON	DISCARDABLE		"stern1.ico"		// CertificatedServer on (yellow)
IDI_SCHLOSS0			ICON	DISCARDABLE		"schloss0.ico"		// NeedPassword off (grey)
IDI_SCHLOSS1			ICON	DISCARDABLE		"schloss1.ico"		// NeedPassword on (yellow)
IDI_WELT0				ICON	DISCARDABLE		"welt0.ico"			// GLS off (grey)
IDI_WELT1				ICON	DISCARDABLE		"welt1.ico"			// GLS on, registered players (orange)
IDI_WELT2				ICON	DISCARDABLE		"welt2.ico"			// GLS on, all (green)


/////////////////////////////////////////////////////////////////////////////
//
// Menu - Polish
//

IDC_SERVERBROWSER MENU DISCARDABLE 
BEGIN
    POPUP "&Plik"
    BEGIN
        MENUITEM "&Wyjscie",							IDM_EXIT
    END
    POPUP "&Lista serwerów"
    BEGIN
        MENUITEM "&Odswiez (F5)",						IDM_REFRESH
        MENUITEM "&Aktualizacja (Shift+F5)",			IDM_UPDATE
    END
	POPUP "&Pomoc"
    BEGIN
        MENUITEM "&Internetowej",						IDM_WEBSITE
        MENUITEM "&O programie",						IDM_ABOUT
    END
END

IDR_MENU_TRAY MENU DISCARDABLE 
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "&Wyjscie",							ID_TRAY_EXIT
    END
    POPUP "Rightclick"
    BEGIN
        MENUITEM "Kopiuj &adres",						ID_RIGHTCLICK_COPYADDRESS
        MENUITEM "Kopiuj &URL",							ID_RIGHTCLICK_COPYURL
        MENUITEM "Kopiuj &wszystkie informacje serwera",	ID_RIGHTCLICK_COPYFULLSERVERINFO
        MENUITEM "Kopiuj &nazwe/IP serwera",			ID_RIGHTCLICK_COPYNAMEIP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SERVERBROWSER ACCELERATORS MOVEABLE PURE 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    VK_F5,          IDM_REFRESH,            VIRTKEY, NOINVERT
    VK_F5,          IDM_UPDATE,             VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  100, 40, 170, 130
STYLE WS_POPUP | WS_CAPTION | WS_BORDER
CAPTION "O programie Serverbrowser"
FONT 8, "MS Sans Serif"
BEGIN
	ICON            IDI_DPLOGO,IDC_MYICON,35,10,21,20,SS_REALSIZEIMAGE
	LTEXT			"Digital Paint: Paintball 2 - Server Browser",IDC_STATIC,23,40,150,10,SS_NOPREFIX
	LTEXT			"Version 0.1 - Build 2009-10-04",IDC_STATIC,23,55,150,10,SS_NOPREFIX
	LTEXT			"Authors: jitspoe, T3RR0R15T",IDC_STATIC,23,75,150,10,SS_NOPREFIX
	LTEXT			"Copyright (C) 2009 by Digital Paint",IDC_STATIC,23,90,150,10
	PUSHBUTTON		"OK",IDOK,70,110,30,11,BS_TEXT | WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table - Polish
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE			"Digital Paint: Paintball 2 - Wyszukiwarka serwerów"
    IDC_SERVERBROWSER		"SERVERBROWSER"
END


#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

