pb2menu 1

widget type pic	xcent 0	yabs 16 pic "m_logo" halign center	
widget type pic command "menu play" yrel 80 halign center 
	pic "m_play1" hoverpic "m_play1h" selectedpic "m_play1s"
widget type pic command "menu setup" yrel 32 halign center
	pic "m_setup1" hoverpic "m_setup1h" selectedpic "m_setup1s"
widget type pic command "quit" yrel 32 halign center
	pic "m_quit1" hoverpic "m_quit1h" selectedpic "m_quit1s"

widget
	valign bottom
	ybot -8
	xabs 8
	type text
	command "toggleconsole"
	text "Console"