pb2menu 1


widget
	type pic
	xabs 160
	yabs 32
	text "hello there"
	pic "m_logo"
	picwidth 256
	picheight 64
	halign center
	valign middle

widget
	type text
	yrel 20
	xrel 8
	text "this is a test"

widget
	yrel 8
	type text
	text "what do you think?"

	
widget
	type pic
	yrel 16
	xrel -30
	pic "i_purple1"

widget
	yrel 8
	xrel 48
	pic i_yellow1

widget
	yrel 70
	xrel -5
	pic "i_blue1"
	hoverpic "i_blue2"
	cmd "echo hi"
	cvar "blah"

widget
	yrel 30
	type slider
	cvar "vid_gamma"
	slidermin 2
	slidermax .7
	sliderinc .2
	text "quittest"

widget yrel 20 cmd "menu menu2" text "menu2" type slider