pb2menu 1


widget
	type pic
	xcent 0
	ycent -120
	text "hello there"
	pic "m_logo"
	picwidth 256
	picheight 64
	halign center
	valign top

widget
	type text
	yrel 20
	xrel 8
	text "this is a test"

widget
	yrel 8
	type text
	text "what do you think?"

	
widget
	type pic
	yrel 16
	xrel -30
	pic "i_purple1"

widget
	yrel 8
	xrel 48
	pic i_yellow1

widget
	yrel 70
	xrel -5
	pic "i_blue1"
	hoverpic "i_blue2"
	cmd "echo hi"
	cvar "blah"

widget
	yrel 30
	type slider
	cvar "vid_gamma"
	slidermin 2
	slidermax .7
	
widget yrel 8 type slider cvar "blah"

widget yrel 20 cmd "menu menu2" text "menu2"
widget yrel 8 cmd "menu oldmain" text "old main" hovertext "OLD MAIN!" selectedtext "b0rk"
widget yrel 8 cvar "gl_overbright" type "checkbox" text "gl_overbright"
widget yrel 8 cmd "quit" text "quit"