pb2menu 1


widget 
	type pic	
	xcent 0
	halign center	
	yabs 16
	pic "m_play1s"


widget
	y 64
	x 8
	text "Server Name"

widget 
	xrel 156
	text "Ping"

widget
	xrel 36
	text "Map"

widget
	xrel 68
	text "Plyrs"

widget
	yrel 10
	xcent 0
	halign center
	type select
	width 38
	rows 12
	serverlist
	cvar menu_server

widget
	yrel 130
	xcent -107
	halign center
	text "[Refresh]"
	command "serverlist_refresh"

widget
	xcent 107
	halign center
	text "[Update]"
	command "serverlist_update"

widget
	xcenter 0
	ybot -28
	halign center
	text "[Play!]"
	command "menu off; connect $menu_server$"


widget
	valign bottom
	ybot -8
	xabs 8
	type text
	command "menu pop"
	text "Back"