pb2menu 1


widget 
	type pic	
	xcent 0
	halign center	
	yabs 16
	pic "m_play1s"


widget
	y 48
	xcent 48
	text "Map:"

widget
	yrel 12
	type select
	width 12
	size 14
	cvar menu_mapname
	filedir "pball/maps/*.bsp"
	strip ".bsp"
	strip "pball/maps/"


widget
	x 16 y 48
	text "Hostname:"

widget
	yrel 12
	type field
	cvar hostname
	width 19

widget
	type field
	yrel 16
	cvar password
	width 10
	text "Password"

widget
	yrel 16
	type field
	text "Max Players"
	width 3
	cvar maxclients

widget
	yrel 16
	type field
	text "Time Limit"
	cvar timelimit
	width 3

widget
	yrel 16
	type field
	text "Score Limit"
	cvar fraglimit
	width 3

widget
	yrel 16
	type field
	width 3
	text "Elim. Time"
	cvar elim

widget
	y 16
	type select
	width 7
	height 4
	begin pairs
		"-1"	"Elim"
		"0"	"DM"
		"1"	"1-Flag"
		"2"	"CTF"
		"3"	"Siege"
	end
	cvar ctfmode
	text

widget
	yrel 16
	type checkbox
	text "Friendly Fire"
	cvar ffire



widget
	xcenter 0
	ybot -32
	halign center
	text "[Begin]"
	command "set deathmatch 1; menu off; map $menu_mapname"


widget
	valign bottom
	ybot -8
	xabs 8
	type text
	command "menu pop"
	text "Back"