pb2menu 1


widget 
	type pic	
	xcent 0
	halign center	
	yabs 16
	pic "m_play1s"

widget ycent 0
	xcent 64
	type field
	fieldwidth 3
	cvar "maxclients"

widget
	yrel 16
	type field
	fieldwidth 8
	cvar "name"


widget
	yrel 16
	type slider
	min 1
	max 64
	inc 1
	cvar "maxclients"

widget
	yrel 16
	type checkbox
	cvar ffire
	text "Friendly fire"

widget
	ycent 64
	xcent 64
	text "Begin"
	command "set deathmatch 1; toggleconsole; map arenaball"

widget
	xabs 32
	yabs 64
	type select
	width 10
	size 5
	begin pairs
		0	"320x240"
		1	"400x300"
		2	"512x384"
		3	"640x480"
		4	"800x600"
		5	"960x720"
		6	"1024x768"
		7	"1152x864"
		8	"1280x960"
		9	"1280x1024"
		10	"1600x1200"
		11	"2048x1536"
	end
	cvar "gl_mode"

widget
	xrel 90
	type select
	width 8
	size 10
	cvar "menu_mapname"
	filedir "pball/menus/*.txt"

	strip "pball/menus/"
	


widget
	valign bottom
	ybot -8
	xabs 8
	type text
	command "menu pop"
	text "Back"