pb2menu 1


widget 
	type pic	
	xcent 0
	halign center	
	yabs 16
	pic "m_play1s"

widget ycent 0
	xcent 64
	type field
	fieldwidth 3
	cvar "maxclients"

widget
	yrel 16
	type field
	fieldwidth 8
	cvar "name"


widget
	yrel 16
	type slider
	min 1
	max 64
	cvar "maxclients"

widget
	ycent 64
	xcent 64
	text "Begin"
	command "set deathmatch 1; toggleconsole; map arenaball"



widget
	valign bottom
	ybot -8
	xabs 8
	type text
	command "menu pop"
	text "Back"