pb2menu 1

widget 
	type pic	
	xcent 0
	halign center	
	yabs 16
	pic "m_setup1s"





widget
	xcent -128
	yabs 64
	halign center
	text "[Look]"
	command "menu samelevel setup_controls"

widget
	xrel 64
	halign center
	text "[Weapon]"
	command "menu samelevel setup_controls_weapon"

widget
	xrel 64
	halign center
	text "[Move]"
	command "menu samelevel setup_controls_move"

widget
	xrel 64
	halign center
	text "[Items]"
	command "menu samelevel setup_controls_items"

widget
	xrel 64
	halign center
	text "[Misc]"
	command "menu samelevel setup_controls_misc"





widget
	y 88
	xcent -8
	halign right
	type checkbox
	cvar in_mouse
	text "Use Mouse Input"

widget
	yrel 10
	halign right
	type checkbox
	cvar freelook
	text "Mouse Freelook"

widget
	yrel 10
	halign right
	type checkbox
	cvar lookspring
	text "Lookspring"

widget
	yrel 10
	halign right
	type checkbox
	cvar lookstrafe	
	text "Mouse Strafe"

widget
	yrel 10
	halign right
	type checkbox
	cvar m_filter
	text "Mouse Smoothing"

widget
	yrel 10
	type slider
	halign right
	cvar sensitivity
	text "Sensitivity"
	min .5
	max 20

widget
	xcent 0
	yrel 16
	halign center
	nobackground
	type select
	width 38
	height 10
	begin binds
		"+lookup"	"           Look Up: "
		"+lookdown"	"         Look Down: "
		"centerview"	"       Center View: "		
		"+mlook"	"        Mouse Look: "
		"+klook"	"     Keyboard Look: "
	end

widget
	y 88
	xcent 8
	type checkbox
	cvar in_joy
	text "Use Joystick"

widget yrel 10 text "(advanced joystick"
widget yrel 8 text "settings are under"
widget yrel 8 text "construction)"

widget
	valign bottom
	ybot -8
	xabs 8
	type text
	command "menu pop"
	text "Back"