pb2menu 1

widget 
	type pic	
	xcent 0
	halign center	
	yabs 16
	pic "m_setup1s"

widget
	xabs 16
	yabs 64
	text "Resolution:"
	
widget
	yrel 14
	type select
	width 10
	size 5
	begin pairs
		0	"320x240"
		1	"400x300"
		2	"512x384"
		3	"640x480"
		4	"800x600"
		5	"960x720"
		6	"1024x768"
		7	"1152x864"
		8	"1280x960"
		9	"1280x1024"
		10	"1600x1200"
		11	"2048x1536"
	end
	cvar "gl_mode"

widget
	yabs 140
	text "Fullscreen"
	type checkbox
	cvar vid_fullscreen

widget
	yrel 16
	text "Refresh Rate:"

widget
	yrel 14
	width 8
	height 3
	begin pairs
		0	"Default"
		60	"60Hz"
		70	"70Hz"
		72	"72Hz"
		75	"75Hz"
		85	"85Hz"
		90	"90Hz"
		100	"100Hz"
		120	"120Hz"
		150	"150Hz"
		160	"160Hz"
		200	"200Hz"
	end
	cvar r_displayrefresh

widget
	yrel 40
	text "[Apply]"
	command "vid_restart"



widget
	yabs 64
	xcent 0
	type checkbox
	text "Vertical Sync"
	cvar gl_swapinterval

widget
	yrel 16
	type checkbox
	text "JPEG Screenshots"
	cvar gl_screenshot_jpeg

widget
	yrel 16
	type slider
	text "JPEG Quality"
	cvar gl_screenshot_jpeg_quality
	slidermin 10
	slidermax 100
	sliderinc 5

widget
	yrel 20
	text "Shadows:"

widget
	yrel 14
	type select
	width 7
	height 3
	begin pairs
		0	None
		1	Fast
		2	Stencil
	end
	cvar gl_shadows

widget
	xcent -48
	ycent 64
	text "Gamma/Brightness Settings"
	command "menu setup_gamma"

widget
	yrel 16
	text "Texture/Lightmap Settings"
	command "menu setup_texture"	

widget
	valign bottom
	ybot -8
	xabs 8
	type text
	command "menu pop"
	text "Back"