pb2menu 1

widget 
	type pic	
	xcent 0
	halign center	
	yabs 16
	pic "m_setup1s"



widget
	xcent 0
	halign center
	yabs 90
	text "Video Options"
	command "menu setup_video"

widget
	yrel 16
	text "Audio Options"
	command "menu setup_audio"
	halign center

widget	
	yrel 16
	text "Layout options"
	command "menu setup_layout"
	halign center

widget
	yrel 16
	text "Multiplayer Setup"
	command "menu setup_multiplayer"
	halign center

widget
	yrel 16
	text "Controls"
	command "menu setup_controls"
	halign center

widget
	yrel 32
	text "Load Configuration"
	command "menu setup_loadcfg"
	halign center

widget
	yrel 16
	text "Save Configuration"
	command "menu setup_savecfg"
	halign center



widget
	valign bottom
	ybot -8
	xabs 8
	type text
	command "menu pop"
	text "Back"