pb2menu 1

widget 
	type pic	
	xcent 0
	halign center	
	yabs 16
	pic "m_setup1s"

widget
	xcent -64
	yabs 80
	text "Video Options"
	command "menu setup_video"

widget
	yrel 16
	text "Audio Options"
	command "menu setup_audio"

widget	
	yrel 16
	text "Layout options"
	command "menu setup_layout"

widget
	yrel 16
	text "Multiplayer Setup"
	command "menu setup_multiplayer"

widget
	yrel 16
	text "Key Bindings"
	command "menu setup_binds"


widget
	yrel 16
	text "Load Configuration"
	command "menu setup_loadcfg"

widget
	yrel 16
	text "Save Configuration"
	command "menu setup_savecfg"


widget
	valign bottom
	ybot -8
	xabs 8
	type text
	command "menu pop"
	text "Back"