pb2menu 1

widget 
	type pic	
	xcent 0
	halign center	
	yabs 16
	pic "m_setup1s"



widget
	xcent -128
	yabs 64
	halign center
	text "[Look]"
	command "menu samelevel setup_controls"

widget
	xrel 64
	halign center
	text "[Weapon]"
	command "menu samelevel setup_controls_weapon"

widget
	xrel 64
	halign center
	text "[Move]"
	command "menu samelevel setup_controls_move"

widget
	xrel 64
	halign center
	text "[Items]"
	command "menu samelevel setup_controls_items"

widget
	xrel 64
	halign center
	text "[Misc]"
	command "menu samelevel setup_controls_misc"




widget
	xcent 0
	y 100
	halign center
	nobackground
	type select
	width 38
	height 10
	begin binds
		"+attack"	"          Fire Gun: "
		"tossgren"	"     Throw Grenade: "
		"empty_co2"	"        Reload CO2: "
		"dropgun"	"          Drop Gun: "
	"dropammo large"	"   Drop Large Ammo: "
	"dropammo small"	"   Drop Small Ammo: "
		"drophopper"	"       Drop Hopper: "
		"dropbarrel"	"       Drop Barrel: "	
		"dropco2"	"          Drop CO2: "
	end





widget
	valign bottom
	ybot -8
	xabs 8
	type text
	command "menu pop"
	text "Back"