pb2menu 1

widget 
	type pic	
	xcent 0
	halign center	
	yabs 16
	pic "m_setup1s"

widget
	x 64
	yrel 64
	text "Sound Volume"
	type slider
	valign center
	cvar s_volume

widget
	yrel 16
	valign center
	type checkbox
	text "8bit (low quality) sound"
	cvar s_loadas8bit


widget
	yrel 16
	valign center
	type checkbox
	cvar s_primary
	text "Maximum Performance"

widget
	yrel 16
	valign center
	type checkbox
	cvar cd_nocd
	text "No CD Music"

widget
	yrel 8
	cvar s_mixahead
	type field
	width 3
	text "Sound Mixahead"

widget
	yrel 16
	text "Sound Quality"
	type select
	width 5
	rows 4
	begin pairs
		11	"11kHz"
		22	"22kHz"
		44	"44kHz"
		48	"48kHz"
	end
	cvar s_khz



widget
	valign bottom
	ybot -8
	xabs 8
	type text
	command "menu pop"
	text "Back"