pb2menu 1


widget 
	type pic	
	xcent 0
	halign center	
	yabs 16
	pic "m_play1s"


widget
	y 48
	xcent 48
	text "Map:"

widget
	yrel 14
	type select
	width 12
	size 13
	cvar menu_mapname
	cvar_default "midnight2"
	filedir "pball/maps/*.bsp"
	strip ".bsp"
	strip "pball/maps/"

widget
	yrel 140
	text "Physics Setup"
	command "menu play_setphysics"



widget
	x 16 y 48
	text "Hostname:"

widget
	yrel 12
	type field
	cvar hostname
	cvar_default "Paintball 2.0 Server"
	width 19

widget
	type field
	yrel 16
	cvar password
	width 10
	text "Password"

widget
	yrel 16
	type field
	text "Max Players"
	cvar_default "8"
	width 3
	cvar maxclients

widget
	yrel 16
	type field
	text "Time Limit"
	cvar timelimit
	cvar_default "20"
	width 3

widget
	yrel 16
	type field
	text "Score Limit"
	cvar fraglimit
	cvar_default "50"
	width 3

widget
	yrel 16
	type field
	width 3
	text "Elim. Time"
	cvar elim
	cvar_default "60"


widget
	yrel 18
	type checkbox
	text "Friendly Fire"
	cvar ffire

widget
	yrel 14
	text "Flag Cap Ends Round"
	cvar flagcapendsround
	type checkbox


widget
	yrel 14
	text "Mode:"
	
widget
	// yrel 14
	xrel 48
	type select
	width 7
	height 2
	begin pairs
		"-1"	"Elim"
		"0"	"DM"
		"1"	"1-Flag"
		"2"	"CTF"
		"3"	"Siege"
	end
	cvar ctfmode
	cvar_default "2"



widget
	xcenter 0
	ybot -28
	halign center
	text "[Begin]"
	command "set deathmatch 1; menu off; map $menu_mapname"


widget
	valign bottom
	ybot -8
	xabs 8
	type text
	command "menu pop"
	text "Back"