pb2menu 1

widget 
	type pic	
	xcent 0
	halign center	
	yabs 16
	pic "m_play1s"

widget
	type text
	halign left
	command "menu play_startserver"
	text "Start New Game"
	xcent 0
	halign center
	ycent -8

widget
	type text
	command "menu play_joinserver"
	text "Join Game"
	yrel 16
	halign center

widget
	type text
	command "menu play_demo"
	text "Play Recorded Demo"
	yrel 16
	halign center

widget
	valign bottom
	ybot -8
	xabs 8
	type text
	command "menu pop"
	text "Back"