// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SERVERBROWSER       ICON                    "serverbrowser.ico"
IDI_SMALL               ICON                    "small.ico"
IDI_DPLOGO              ICON                    "dplogo.ico"
IDI_STERN0              ICON                    "stern0.ico"
IDI_STERN1              ICON                    "stern1.ico"
IDI_SCHLOSS0            ICON                    "schloss0.ico"
IDI_SCHLOSS1            ICON                    "schloss1.ico"
IDI_WELT0               ICON                    "welt0.ico"
IDI_WELT1               ICON                    "welt1.ico"
IDI_WELT2               ICON                    "welt2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SERVERBROWSER MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Server List"
    BEGIN
        MENUITEM "&Refresh (F5)",               IDM_REFRESH
        MENUITEM "&Update (Shift+F5)",          IDM_UPDATE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Website",                    IDM_WEBSITE
        MENUITEM "&About",                      IDM_ABOUT
    END
END

IDR_MENU_TRAY MENU 
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "E&xit",                       ID_TRAY_EXIT
    END
    POPUP "Rightclick"
    BEGIN
        MENUITEM "Copy &Address",               ID_RIGHTCLICK_COPYADDRESS
        MENUITEM "Copy &URL",                   ID_RIGHTCLICK_COPYURL
        MENUITEM "Copy &Full Server Info",      ID_RIGHTCLICK_COPYFULLSERVERINFO
        MENUITEM "Copy &Server Name/IP",        ID_RIGHTCLICK_COPYNAMEIP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SERVERBROWSER ACCELERATORS 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    VK_F5,          IDM_REFRESH,            VIRTKEY, NOINVERT
    VK_F5,          IDM_UPDATE,             VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  100, 40, 170, 130
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "About Serverbrowser"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_DPLOGO,IDC_MYICON,35,10,21,20,SS_REALSIZEIMAGE
    LTEXT           "Digital Paint: Paintball 2 - Server Browser",IDC_STATIC,23,40,150,10,SS_NOPREFIX
    LTEXT           "Version 0.1 - Build 2009-10-04",IDC_STATIC,23,55,150,10,SS_NOPREFIX
    LTEXT           "Authors: jitspoe, T3RR0R15T",IDC_STATIC,23,75,150,10,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009 by Digital Paint",IDC_STATIC,23,90,150,10
    PUSHBUTTON      "OK",IDOK,70,110,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Digital Paint: Paintball 2 - Serverbrowser"
    IDC_SERVERBROWSER       "SERVERBROWSER"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

